<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KodaBotsWebViewViewController" customModule="KodaBotsSDK" customModuleProvider="target">
            <connections>
                <outlet property="loaderIndicator" destination="Kqg-sX-267" id="ozV-q4-0Ue"/>
                <outlet property="loaderWrapper" destination="KAM-Bt-VqD" id="DJ1-zu-WHf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="3aa-CK-Sxr" id="cPn-iI-hCz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-CK-Sxr">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAM-Bt-VqD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-sX-267" customClass="AnimationView" customModule="Lottie">
                            <rect key="frame" x="175" y="377" width="64" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="k0v-Xq-TrQ"/>
                                <constraint firstAttribute="width" constant="64" id="oLl-Jh-JFU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Kqg-sX-267" firstAttribute="centerX" secondItem="KAM-Bt-VqD" secondAttribute="centerX" id="K76-cl-Xba"/>
                        <constraint firstItem="Kqg-sX-267" firstAttribute="centerY" secondItem="KAM-Bt-VqD" secondAttribute="centerY" id="iqH-6H-BNI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3aa-CK-Sxr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7x3-Q3-vGv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3aa-CK-Sxr" secondAttribute="bottom" id="8oW-Xn-GRB"/>
                <constraint firstItem="KAM-Bt-VqD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tt7-gk-OZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KAM-Bt-VqD" secondAttribute="trailing" id="W22-SO-zKM"/>
                <constraint firstItem="KAM-Bt-VqD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="buc-7B-dKM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3aa-CK-Sxr" secondAttribute="trailing" id="mM4-x1-sge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KAM-Bt-VqD" secondAttribute="bottom" id="v8Y-xI-AMC"/>
                <constraint firstItem="3aa-CK-Sxr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="veE-nO-B7I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
